{
  "name": "hubautos-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api/index.js",
    "dev": "node --watch api/index.js",
    "test:infoautos": "node test-infoautos.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^21.5.2",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "google-libphonenumber": "^3.2.42",
    "googleapis": "^148.0.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.17.1",
    "nanoid": "^3.3.11",
    "xlsx": "^0.18.5"
  }
}
