{
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "CHROME_EXECUTABLE_PATH": "/usr/bin/google-chrome-stable"
  },
  "build": {
    "env": {
      "CHROME_EXECUTABLE_PATH": "/usr/bin/google-chrome-stable"
    }
  }
} 